<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            display: flex;
            justify-content: center;
        }

        #container {
            display: flex;
            justify-content: space-between;
            width: 1440px;
        }

        #center {
            width: 910px;
            border: 1px solid gainsboro;
        }

        #right {
            width: 440px;
        }

        #left {
            width: 90px;
            height: 870px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #left_above {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #below {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .item {
            width: 32px;
            margin-top: 50px;
        }

        #setting {
            margin-top: 36px;
        }

        #margincenter {
            margin-left: 40px;
            display: flex;
        }

        .title {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 35px;
        }

        .record {
            border: 2px solid red;
            border-radius: 25px;
            padding: 8px;
            text-align: center;
            width: 8%;
            height: 19px;
            margin-top: 30px;
            margin-left: 590px;
            color: red;
        }

        #internalbox {
            display: flex;
            font-size: smaller;
            width: 10%;
            margin-top: 10px;
            font-family: 'Segoe sUI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(227, 77, 115);
            border-radius: 30px;
            height: 28px;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .calender {
            width: 15px;
            height: 15px;
            margin-left: 15px;
            margin-top: 17px;
        }

        .date {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 15px;
            margin-left: 5px;
            font-size: smaller;
        }

        .hr {
            margin-top: 15px;
            padding-left: 10px;
            padding-right: 10px;
        }

        #img_one {
            display: flex;
            justify-content: space-between;
            margin-top: -450px;
            margin-right: 60px;
            margin-left: 30px;
        }

        #banner {
            margin-left: 40px;
        }

        .namebox {
            background-color: rgba(0, 0, 0, 0.5);
            width: 160px;
            border-radius: 3px;
            align-items: center;
            display: flex;
            height: 35px;
            padding-left: 5px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #margincenter2 {
            display: flex;
            margin: 430px 30px 0 30px;
            justify-content: space-around;
        }

        #img_two {
            display: flex;
            justify-content: space-between;
            margin-top: -157px;
            margin-right: 8px;
            margin-left: 8px;
        }

        .namebox2 {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100px;
            border-radius: 3px;
            align-items: center;
            display: flex;
            height: 25px;
            padding-left: 5px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #banner_last {
            display: flex;
            margin: 150px 0 30px 215px;
            /* margin-left: 215px;
            margin-right: 215px; */
        }

        .button {
            display: flex;
            margin-right: 17px;
        }

        .endmeeting {
            background-color: rgb(242, 33, 40);
            width: 100px;
            border-radius: 3px;
            justify-content: center;
            padding: 10px;
            margin-right: 17px;
            color: white;
            text-align: center;
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #marginright {
            margin-left: 27px;
            margin-bottom: 15px;
            display: flex;
        }


        .number {
            background-color: rgb(255, 221, 225);
            color: red;
            padding: 5px;
            font-size: 14px;
            width: 10px;
            height: 15px;
            margin-top: 40px;
            text-align: center;
            border-radius: 10px;
            margin-left: 5px;
        }

        .addright {
            border: 2px solid rgb(219, 80, 80);
            background-color: white;
            border-radius: 5px;
            text-align: center;
            width: 20%;
            height: 37px;
            margin-top: 30px;
            margin-left: 135px;
            margin-right: 30px;
            color: red;
            font-size: 14px;
            font-family: 'Segoe sUI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #right_one {
            display: flex;
        }

        .line_right {
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }

        .time {
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(150, 150, 150);
            margin-left: 10px;
            margin-top: 9px;
        }

        #boxchat {
            margin-top: -15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            border-radius: 3px;
            background-color: rgb(248, 249, 250);
            width: 330px;
            height: 60px;
            align-items: center;
            margin-left: 70px;
            display: flex;
            justify-content: center;
        }

        #boxchat_2 {
            background-color: rgb(255, 225, 230);
            margin-top: -15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            border-radius: 3px;
            width: 100px;
            height: 50px;
            align-items: center;
            margin-left: 70px;
            display: flex;
            justify-content: center;
        }

        #boxchat_3 {
            margin-top: -10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            border-radius: 3px;
            background-color: rgb(248, 249, 250);
            color: rgb(150, 150, 150);
            width: 80px;
            height: 40px;
            align-items: center;
            margin-left: 70px;
            display: flex;
            justify-content: center;
            z-index: 2;
        }

        #boxchat_4 {
            margin-top: -15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            border-radius: 3px;
            background-color: rgb(215, 215, 220);
            color: rgb(150, 150, 150);
            width: 300px;
            height: 40px;
            align-items: center;
            margin-left: -120px;
            display: flex;
            padding-left: 10px;
            justify-content: space-between;
        }

        .icon {
            font-size: 25px;
            padding-bottom: 5px;
            padding-right: 10px;
            color: black;
        }

        .send {
            padding: 15px;
            margin-top: -30px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="left">
                <div id="left_above">
                    <img class="item" src="logo.png" alt="" style="width: 50px;">
                    <img class="item" src="home.png" alt="">
                    <img class="item" src="cam.png" alt="">
                    <img class="item" src="chatting.png" alt="">
                    <img class="item" src="user.png" alt="">
                </div>

                <div id="below">
                    <img src="avatar.png" width="44" alt="">
                    <img id="setting" src="setting.png" width="44" alt="">
                </div>
            </div>
            <div id="center">
                <div id="margincenter">
                    <h2 class="title">Meeting title</h2>
                    <div class="record">&#9679; 12:00</div>
                </div>
                <div id="margincenter">
                    <div id="internalbox">
                        <img src="user.png" alt="" width="13px">
                        <div style="margin-left: 3px;">Internal</div>
                    </div>
                    <img src="calender_small.png" alt="" class="calender">
                    <div class="date">Sep 02, 2022</div>
                    <div class="hr">|</div>
                    <div class="date">08:00 - 09:00 AM</div>
                </div>
                <div id="banner">
                    <img src="img_big.png" alt="" style="margin-top: 35px;
                            border-radius: 0px 0px 7px 7px">
                    <div id="img_one">
                        <div class="namebox">
                            <p style="color:rgb(37, 232, 37); padding-right: 5px;">&#9679;</p>
                            <p>Benjamin Crawford</p>
                        </div>
                        <div><img src="mic_color.png" alt=""></div>
                    </div>
                </div>
                <div id="margincenter2">
                    <div>
                        <img src="img2.png" alt="" style="border-radius:7px">
                        <div id="img_two">
                            <div class="namebox2">
                                <p style="color:rgb(37, 232, 37); padding-right: 5px;">&#9679;</p>
                                <p style="font-size: 13px;">Christian Scott</p>
                            </div>
                            <div><img src="mic_grey_color.png" alt="" width="25"></div>
                        </div>
                    </div>
                    <div>
                        <img src="img1.png" style=" border-radius: 7px;" alt="">
                        <div id="img_two">
                            <div class="namebox2">
                                <p style="color:rgb(37, 232, 37); padding-right: 5px;">&#9679;</p>
                                <p style="font-size: 13px;">Deborah Chu</p>
                            </div>
                            <div><img src="mic_grey_color.png" alt="" width="25"></div>
                        </div>
                    </div>
                    <div>
                        <img src="img.png" style=" border-radius: 7px;" alt="">
                        <div id="img_two">
                            <div class="namebox2">
                                <p style="color:rgb(37, 232, 37); padding-right: 5px;">&#9679;</p>
                                <p style="font-size: 13px;">Jordan Nieves</p>
                            </div>
                            <div><img src="mic_grey_color.png" alt="" width="25"></div>
                        </div>
                    </div>
                </div>
                <div id="banner_last">
                    <img src="mic_grey_color.png" alt="" class="button">
                    <img src="cam_color.png" alt="" class="button">
                    <img src="speaker_grey_color.png" alt="" class="button">
                    <div class="endmeeting">End meeting</div>
                    <img src="Button 2179.png" alt="" class="button">
                    <img src="share.png" alt="" class="button">
                    <img src="dot.png" alt="" class="button">
                </div>
            </div>
            <div id="right">
                <div id="marginright">
                    <h2 class="title">Participants</h2>
                    <div class="number">4</div>
                    <button class="addright">+ Add</button>
                </div>
                <div id="marginright">
                    <div id="right_one">
                        <div class="line_right">
                            <img src="avatar 1322.png" alt="">
                            <div style="margin-top: 7px; margin-left: 7px;">Benjamin Crawford</div>
                        </div>
                        <div style="margin-top: 8px; margin-left: 135px;">
                            <img src="mic1.png" alt="">
                            <img src="cam_small.png" alt="">
                            <img src="3cham.png" alt="">
                        </div>
                    </div>
                </div>
                <div id="marginright">
                    <div id="right_one">
                        <div class="line_right">
                            <img src="avatar 1323.png" alt="">
                            <div style="margin-top: 7px; margin-left: 7px;">Christian Scott</div>
                        </div>
                        <div style="margin-top: 8px; margin-left: 165px;">
                            <img src="mic1.png" alt="">
                            <img src="cam_small.png" alt="">
                            <img src="3cham.png" alt="">
                        </div>
                    </div>
                </div>
                <div id="marginright">
                    <div class="line_right">
                        <img src="avatar 1324.png" alt="">
                        <div style="margin-top: 7px; margin-left: 7px;">Deborah Chu</div>
                    </div>
                    <div style="margin-top: 8px; margin-left: 174px;">
                        <img src="mic2.png" alt="">
                        <img src="cam_small.png" alt="">
                        <img src="3cham.png" alt="">
                    </div>
                </div>
                <div id="marginright">
                    <div id="right_one">
                        <div class="line_right">
                            <img src="avatar 1325.png" alt="">
                            <div style="margin-top: 7px; margin-left: 7px;">Jordan Nieves</div>
                        </div>
                        <div style="margin-top: 8px; margin-left: 170px;">
                            <img src="mic1.png" alt="">
                            <img src="cam_small.png" alt="">
                            <img src="3cham.png" alt="">
                        </div>
                    </div>
                </div>
                <hr color="gainsboro" width="380px" style="margin-top:
                        30px;" size="2px" align="left" />
                <div id="marginright">
                    <h2 class="title">Chat</h2>
                </div>
                <div id="marginright">
                    <div class="line_right">
                        <img src="avatar 1326.png" alt="">
                        <div style="margin-top: 7px; margin-left: 7px;"><b>Deborah Chu</b></div>
                        <div class="time">1:12 PM</div>
                    </div>
                </div>
                <div id="boxchat">
                    Lorem excepteur magna voluptate exercitaion<br>dolore exercitaion amet
                </div>
                <div id="marginright" style="margin-top: 25px;">
                    <div class="line_right">
                        <img src="avatar 1327.png" alt="">
                        <div style="margin-top: 7px; margin-left: 7px;"><b>Jordan Nieves</b></div>
                        <div class="time">1:12 PM</div>
                    </div>
                </div>
                <div id="boxchat">
                    Euismod laborum culpa est magna cillum sint<br>in elit proident magna anim consecte
                </div>
                <div id="marginright" style="margin-top: 25px;">
                    <div class="line_right">
                        <img src="avatar 1328.png" alt="">
                        <div style="margin-top: 7px; margin-left: 7px;"><b>Benjamin Crawford</b></div>
                        <div class="time">1:12 PM</div>
                    </div>
                </div>
                <div id="boxchat_2">
                    🥰🥰🥰
                </div>
                <div id="marginright" style="margin-top: 25px;">
                    <div class="line_right">
                        <img src="avatar 1329.png" alt="">
                        <div style="margin-top: 7px; margin-left: 7px;"><b>Christian Scott</b></div>
                    </div>
                </div>
                <div style="display: flex;">
                    <div id="boxchat_3">
                        Typing ...
                    </div>
                    <div id="boxchat_4">
                        <div>Add</div>
                        <div class="icon">&#9787</div>
                    </div>
                    <div class="send"><img src="send.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>